<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
	<link rel="stylesheet" type="text/css" href="./table.css"> 
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./time.js"></script>
    <script src="./table.js"></script>
    <script src="./storage.js"></script>
    <source>
    <script>
        function saveClickHandler(){
            let color = document.getElementById("color").value;
            let newWord = document.getElementById("inputText").value.trim();
            let time = document.getElementById("time").value
            time = time.slice(2,4)+"/"+time.slice(5,7)+"/"+time.slice(8,10)+", "+time.slice(11,13)+":"+time.slice(14,16);
            document.getElementById("inputText").value = "";
            appendRow(time, newWord, color);
            
        }
        //------------------------------------------------------------------------
        //사용자 추가
        function userAddKeydownHandler(){
            if(event.keyCode == 13){
                let newUser = this.value.trim();
                if(newUser != ""){
                    let div = document.getElementById("userList");
                    let span = document.createElement("span");
                    span.innerHTML = newUser;
                    $(span).addClass("user");
                    document.getElementById("user").innerHTML = newUser;
                    div.insertBefore(span, this);
                    createTable(document.getElementById("output"));
                }
                this.value ="";
            }
        }
        //input 날짜 초기값
        function toDaySetting(){
            let time = new Date().toLocaleDateString();
            let year = time.replace(/. /g, '-');
            time = "";
            if(year.lastIndexOf('.') == 9){
                    time = time.concat(year.slice(0,8),"0",year.slice(8,9));
            }else{
                time = time.concat(year.slice(0,10));
            }
            time = time.concat("T23:59")
            document.getElementById("time").value=time;
        }
        //화면을 그리고 난뒤--------------------------------
        $(document).ready(function(){
            toDaySetting();
            $("#save").click(saveClickHandler);
            createTable(document.getElementById("output"));
            restoreTokenList();
        });
    </script>
    <style>
        .header{
            width: 700px;
            margin: 0px auto;
            text-align: center;
        }
        h1{
            margin-bottom: 0px;
        }
        #userList{
            text-align: center;
        }
        #inputDiv{
            margin: 0px auto;
            width: 700px;
            text-align: center;
        }
        #output{
            margin: 0px auto;
            width: 1050px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>ToDo Project</h1><br>
        <span id="user">admin</span>
    </div>
    <hr>
    <div id="userList">
        <span class="user">admin</span>
        <input type="text" id="newUser" size="10">
    </div>
    <hr>
    <div id="inputDiv">
        완료 시간:  
        <input type="datetime-local" id="time">
        <div>
            배경 색:
            <input type="color" id="color">
            입력: <input type="text" id="inputText">
            <button id="save">등록</button>
        </div>
    </div>
    
    <div id="output">
        <div id="ToDo">
            <div class="tableDiv">
                <table>
                    <thead>
                        <th class="empty"></th>
                        <th class="endTime">완료 시간</th>
                        <th class="work">해야 할 일</th>
                        <th class="leftTime">남은 시간</th>
                        <th class="empty"></th>
                    </thead>
                    <tbody id="ToDoBody">
                        
                    </tbody>
                </table>
            </div>
        </div>
        <div id="Done">
            <div class="tableDiv">
            <table>
                    <thead>
                        <th class="empty"></th>
                        <th class="endTime">완료 시간</th>
                        <th class="work">해야 할 일</th>
                        <th class="leftTime">끝난 시간</th>
                        <th class="empty"></th>
                    </thead>
                    <tbody id="DoneBody">
                    
                </tbody>
            </div>
        </table>
        </div>
    </div>
</body>
</html>